{
  "name": "chart-toppers-api",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "sls offline",
    "deploy": "sls deploy",
    "lint": "eslint \"./{src,tests}/*\"",
    "lint:fix": "yarn lint --fix",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watchAll",
    "test:full": "yarn lint && yarn test:coverage"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.64",
    "@types/aws-sdk": "^2.7.0",
    "@types/jest": "^26.0.3",
    "@types/node": "^14.0.27",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "serverless": "^2.8.0",
    "serverless-offline": "^6.8.0",
    "serverless-plugin-typescript": "^1.1.9",
    "ts-jest": "^26.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test:full",
      "pre-push": "yarn test:full"
    }
  },
  "dependencies": {
    "aws-sdk": "^2.773.0"
  }
}
